<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Achievements\**" />
    <Compile Remove="API\Achievements\**" />
    <Compile Remove="API\Badges\**" />
    <Compile Remove="API\Catalog\**" />
    <Compile Remove="API\Chat\**" />
    <Compile Remove="API\Network\**" />
    <Compile Remove="Badges\**" />
    <Compile Remove="Catalog\**" />
    <Compile Remove="Chat\**" />
    <Compile Remove="Game\**" />
    <Compile Remove="Items\Interaction - Copy\**" />
    <Compile Remove="Items\WiredInteraction\**" />
    <Compile Remove="Network\Codec\**" />
    <Compile Remove="Network\Events\**" />
    <Compile Remove="Network\Protocol\**" />
    <Compile Remove="Players\Models\Messenger\**" />
    <Compile Remove="Players\Tasks\**" />
    <Compile Remove="Rooms\Gamemap\**" />
    <Compile Remove="Rooms\Models\Game\**" />
    <Compile Remove="Rooms\Models\Item\**" />
    <Compile Remove="Rooms\Models\Right\**" />
    <Compile Remove="Rooms\Tasks\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Achievements\**" />
    <EmbeddedResource Remove="API\Achievements\**" />
    <EmbeddedResource Remove="API\Badges\**" />
    <EmbeddedResource Remove="API\Catalog\**" />
    <EmbeddedResource Remove="API\Chat\**" />
    <EmbeddedResource Remove="API\Network\**" />
    <EmbeddedResource Remove="Badges\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <EmbeddedResource Remove="Chat\**" />
    <EmbeddedResource Remove="Game\**" />
    <EmbeddedResource Remove="Items\Interaction - Copy\**" />
    <EmbeddedResource Remove="Items\WiredInteraction\**" />
    <EmbeddedResource Remove="Network\Codec\**" />
    <EmbeddedResource Remove="Network\Events\**" />
    <EmbeddedResource Remove="Network\Protocol\**" />
    <EmbeddedResource Remove="Players\Models\Messenger\**" />
    <EmbeddedResource Remove="Players\Tasks\**" />
    <EmbeddedResource Remove="Rooms\Gamemap\**" />
    <EmbeddedResource Remove="Rooms\Models\Game\**" />
    <EmbeddedResource Remove="Rooms\Models\Item\**" />
    <EmbeddedResource Remove="Rooms\Models\Right\**" />
    <EmbeddedResource Remove="Rooms\Tasks\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Achievements\**" />
    <None Remove="API\Achievements\**" />
    <None Remove="API\Badges\**" />
    <None Remove="API\Catalog\**" />
    <None Remove="API\Chat\**" />
    <None Remove="API\Network\**" />
    <None Remove="Badges\**" />
    <None Remove="Catalog\**" />
    <None Remove="Chat\**" />
    <None Remove="Game\**" />
    <None Remove="Items\Interaction - Copy\**" />
    <None Remove="Items\WiredInteraction\**" />
    <None Remove="Network\Codec\**" />
    <None Remove="Network\Events\**" />
    <None Remove="Network\Protocol\**" />
    <None Remove="Players\Models\Messenger\**" />
    <None Remove="Players\Tasks\**" />
    <None Remove="Rooms\Gamemap\**" />
    <None Remove="Rooms\Models\Game\**" />
    <None Remove="Rooms\Models\Item\**" />
    <None Remove="Rooms\Models\Right\**" />
    <None Remove="Rooms\Tasks\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Navigator\Views\NavigatorHotelView.cs" />
    <Compile Remove="Navigator\Views\NavigatorPlayerView.cs" />
    <Compile Remove="Navigator\Views\NavigatorPublicView.cs" />
    <Compile Remove="Navigator\Views\QueryCategory.cs" />
    <Compile Remove="Network\NetworkHandler.cs" />
    <Compile Remove="Network\NetworkInitializer.cs" />
    <Compile Remove="Network\NetworkListener.cs" />
    <Compile Remove="Network\NetworkService.cs" />
    <Compile Remove="Rooms\Components\GameComponentOld.cs" />
    <Compile Remove="Rooms\Components\MappingComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Game\Achievements\AchievementDao.cs" />
    <Compile Include="Game\Achievements\AchievementService.cs" />
    <Compile Include="Game\Achievements\AchievementController.cs" />
    <Compile Include="Game\Achievements\Models\AchievementData.cs" />
    <Compile Include="Game\Achievements\Models\AchievementLevel.cs" />
    <Compile Include="Game\Achievements\Packets\Composers\AchievementListComposer.cs" />
    <Compile Include="Game\Achievements\Packets\Composers\AchievementProgressComposer.cs" />
    <Compile Include="Game\Achievements\Packets\Composers\AchievementUnlockedComposer.cs" />
    <Compile Include="Game\Achievements\Packets\Events\RequestAchievementsEvent.cs" />
    <Compile Include="Game\Achievements\Types\AchievementCategory.cs" />
    <Compile Include="Game\Achievements\Utilities\AchievementCategoryUtility.cs" />
    <Compile Include="Game\Badges\BadgeController.cs" />
    <Compile Include="Game\Badges\BadgeDao.cs" />
    <Compile Include="Game\Badges\BadgeService.cs" />
    <Compile Include="Game\Badges\Models\Badge.cs" />
    <Compile Include="Game\Badges\Packets\Composers\AddPlayerBadgeComposer.cs" />
    <Compile Include="Game\Catalog\CatalogController.cs" />
    <Compile Include="Game\Catalog\CatalogDao.cs" />
    <Compile Include="Game\Catalog\CatalogService.cs" />
    <Compile Include="Game\Catalog\Layouts\CatalogLayout.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutBadgeDisplay.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutBots.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutColorGrouping.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutDefault.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutFrontpage.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutGroup.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutMarketplace.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutMarketplaceOwnItems.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutPets.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutPets3.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutRecycler.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutRecyclerInfo.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutRecyclerPrizes.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutRoomAds.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutSpacesNew.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutTrax.cs" />
    <Compile Include="Game\Catalog\Layouts\LayoutTrophies.cs" />
    <Compile Include="Game\Catalog\Models\CatalogBotData.cs" />
    <Compile Include="Game\Catalog\Models\CatalogFeaturedPage.cs" />
    <Compile Include="Game\Catalog\Models\CatalogGiftPartData.cs" />
    <Compile Include="Game\Catalog\Models\CatalogItem.cs" />
    <Compile Include="Game\Catalog\Models\CatalogItemData.cs" />
    <Compile Include="Game\Catalog\Models\CatalogPage.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\AlertLimitedSoldOutComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\CatalogSearchResultComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\AlertPurchaseFailedComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\AlertPurchaseUnavailableComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\CatalogModeComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\CatalogPageComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\CatalogPagesListComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\CatalogUpdatedComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\DiscountComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\GiftConfigurationComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\PurchaseOKComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\RecyclerCompleteComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\RecyclerLogicComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Composers\ReloadRecyclerComposer.cs" />
    <Compile Include="Game\Catalog\Packets\Events\CatalogBuyGiftItemEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\CatalogSearchedItemEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\CatalogBuyItemEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RecycleEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\ReloadRecyclerEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestCatalogIndexEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestCatalogModeEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestCatalogPageEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestDiscountEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestGiftConfigurationEvent.cs" />
    <Compile Include="Game\Catalog\Packets\Events\RequestRecyclerLogicEvent.cs" />
    <Compile Include="Game\Catalog\Purchase\CatalogPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\BotPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\BadgeDisplayPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\TeleportPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\TrophyPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\DefaultPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Purchase\Handlers\IPurchaseHandler.cs" />
    <Compile Include="Game\Catalog\Types\CatalogGiftPartType.cs" />
    <Compile Include="Game\Catalog\Types\FeaturedPageType.cs" />
    <Compile Include="Game\Catalog\Utilities\CatalogGiftPartUtility.cs" />
    <Compile Include="Game\Catalog\Utilities\CatalogLayoutUtility.cs" />
    <Compile Include="Game\Chat\ChatController.cs" />
    <Compile Include="Game\Chat\ChatDao.cs" />
    <Compile Include="Game\Chat\ChatService.cs" />
    <Compile Include="Game\Chat\Commands\ICommand.cs" />
    <Compile Include="Game\Chat\Commands\Player\CommandsCommand.cs" />
    <Compile Include="Game\Chat\Commands\Player\FollowCommand.cs" />
    <Compile Include="Game\Chat\Commands\Player\UnloadCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\BanCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\EventAlertCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\GiveCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\HotelAlertCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\HotelAlertLinkCommand.cs" />
    <Compile Include="Game\Chat\Commands\Staff\UpdateCommand.cs" />
    <Compile Include="Game\Chat\Commands\VIP\PullCommand.cs" />
    <Compile Include="Game\Chat\Commands\VIP\PushCommand.cs" />
    <Compile Include="Game\Chat\Models\ChatLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Pathfinding" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Tasks\Wired\" />
  </ItemGroup>

</Project>
