<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Network\**" />
    <Compile Remove="Game\**" />
    <Compile Remove="Items\Interaction - Copy\**" />
    <Compile Remove="Items\WiredInteraction\**" />
    <Compile Remove="Network\Codec\**" />
    <Compile Remove="Network\Events\**" />
    <Compile Remove="Network\Protocol\**" />
    <Compile Remove="Players\Models\Messenger\**" />
    <Compile Remove="Players\Tasks\**" />
    <Compile Remove="Rooms\Gamemap\**" />
    <Compile Remove="Rooms\Models\Game\**" />
    <Compile Remove="Rooms\Models\Item\**" />
    <Compile Remove="Rooms\Models\Right\**" />
    <Compile Remove="Rooms\Tasks\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="API\Network\**" />
    <EmbeddedResource Remove="Game\**" />
    <EmbeddedResource Remove="Items\Interaction - Copy\**" />
    <EmbeddedResource Remove="Items\WiredInteraction\**" />
    <EmbeddedResource Remove="Network\Codec\**" />
    <EmbeddedResource Remove="Network\Events\**" />
    <EmbeddedResource Remove="Network\Protocol\**" />
    <EmbeddedResource Remove="Players\Models\Messenger\**" />
    <EmbeddedResource Remove="Players\Tasks\**" />
    <EmbeddedResource Remove="Rooms\Gamemap\**" />
    <EmbeddedResource Remove="Rooms\Models\Game\**" />
    <EmbeddedResource Remove="Rooms\Models\Item\**" />
    <EmbeddedResource Remove="Rooms\Models\Right\**" />
    <EmbeddedResource Remove="Rooms\Tasks\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="API\Network\**" />
    <None Remove="Game\**" />
    <None Remove="Items\Interaction - Copy\**" />
    <None Remove="Items\WiredInteraction\**" />
    <None Remove="Network\Codec\**" />
    <None Remove="Network\Events\**" />
    <None Remove="Network\Protocol\**" />
    <None Remove="Players\Models\Messenger\**" />
    <None Remove="Players\Tasks\**" />
    <None Remove="Rooms\Gamemap\**" />
    <None Remove="Rooms\Models\Game\**" />
    <None Remove="Rooms\Models\Item\**" />
    <None Remove="Rooms\Models\Right\**" />
    <None Remove="Rooms\Tasks\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Navigator\Views\NavigatorHotelView.cs" />
    <Compile Remove="Navigator\Views\NavigatorPlayerView.cs" />
    <Compile Remove="Navigator\Views\NavigatorPublicView.cs" />
    <Compile Remove="Navigator\Views\QueryCategory.cs" />
    <Compile Remove="Network\NetworkHandler.cs" />
    <Compile Remove="Network\NetworkInitializer.cs" />
    <Compile Remove="Network\NetworkListener.cs" />
    <Compile Remove="Network\NetworkService.cs" />
    <Compile Remove="Rooms\Components\GameComponentOld.cs" />
    <Compile Remove="Rooms\Components\MappingComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Pathfinding" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Interaction\Wired\Conditions\" />
    <Folder Include="Items\Interaction\Wired\Effects\" />
    <Folder Include="Items\Tasks\Wired\" />
  </ItemGroup>

</Project>
