# AliasPro

./: .gitignore  AliasPro.sln
AliasPro/: AliasPro.csproj  IService.cs  Program.cs
AliasPro/API/Achievements/: IAchievementController.cs
AliasPro/API/Badges/: IBadgeController.cs
AliasPro/API/Catalog/: ICatalogController.cs
AliasPro/API/Chat/: IChatController.cs
AliasPro/API/Configuration/: IConfigurationController.cs
AliasPro/API/Crafting/: ICraftingController.cs
AliasPro/API/Currency/: ICurrencyController.cs
AliasPro/API/Database/: BaseDao.cs
AliasPro/API/Figure/: IFigureController.cs
AliasPro/API/Groups/: IGroupController.cs
AliasPro/API/Items/: IItemController.cs
AliasPro/API/Landing/: ILandingController.cs
AliasPro/API/Messenger/: IMessengerController.cs
AliasPro/API/Moderation/: IModerationController.cs
AliasPro/API/Navigator/: INavigatorController.cs
AliasPro/API/Network/: INetworkListener.cs  INetworkService.cs
AliasPro/API/Permissions/: IPermissionsController.cs
AliasPro/API/Pets/: IPetController.cs
AliasPro/API/Players/: IPlayerController.cs
AliasPro/API/Rooms/: IRoomController.cs
AliasPro/API/Server/: IServerController.cs
AliasPro/API/Sessions/: ISessionController.cs
AliasPro/API/Settings/: ISettingsController.cs
AliasPro/API/Tasks/: ITask.cs
AliasPro/API/Trading/: ITradingController.cs
AliasPro/Achievements/: AchievementController.cs  AchievementDao.cs  AchievementService.cs
AliasPro/Achievements/Models/: Achievement.cs  AchievementLevel.cs
AliasPro/Achievements/Types/: AchievementCategory.cs
AliasPro/Achievements/Utilities/: AchievementCategoryUtility.cs
AliasPro/Badges/: BadgeController.cs  BadgeDao.cs  BadgeService.cs
AliasPro/Badges/Models/: Badge.cs
AliasPro/Catalog/: CatalogController.cs  CatalogDao.cs  CatalogRepostiory.cs  CatalogService.cs
AliasPro/Catalog/Layouts/: LayoutBadgeDisplay.cs  LayoutBots.cs  LayoutColorGrouping.cs  LayoutDefault.cs  LayoutFrontpage.cs  LayoutGroup.cs  LayoutMarketplace.cs  LayoutMarketplaceOwnItems.cs  LayoutPets.cs  LayoutPets3.cs  LayoutRecycler.cs  LayoutRecyclerInfo.cs  LayoutRecyclerPrizes.cs  LayoutRoomAds.cs  LayoutSpacesNew.cs  LayoutTrax.cs  LayoutTrophies.cs
AliasPro/Catalog/Models/: CatalogBot.cs  CatalogFeaturedPage.cs  CatalogGiftPart.cs  CatalogItem.cs  CatalogItemData.cs  CatalogPage.cs
AliasPro/Catalog/Types/: FeaturedPageType.cs  GiftPartType.cs
AliasPro/Catalog/Utilities/: GiftPartUtility.cs
AliasPro/Chat/: ChatController.cs  ChatDao.cs  ChatRepostiory.cs  ChatService.cs
AliasPro/Chat/Components/: CommandComponent.cs
AliasPro/Chat/Models/: ChatLog.cs  CommandHandler.cs
AliasPro/Communication/Messages/: IMessageComposer.cs  IMessageEvent.cs  MessageHandler.cs
AliasPro/Configuration/: ConfigurationController.cs  ConfigurationHandler.cs  ConfigurationRepostiory.cs  ConfigurationService.cs
AliasPro/Configuration/Models/: ConfigurationData.cs
AliasPro/ConfigurationOld/: ConfigurationRepostiory.cs  ConfigurationService.cs
AliasPro/ConfigurationOld/Models/: ConfigurationData.cs
AliasPro/Crafting/: CraftingController.cs  CraftingDao.cs  CraftingService.cs
AliasPro/Crafting/Models/: CraftingAltar.cs  CraftingIngredient.cs  CraftingRecipe.cs
AliasPro/Currency/: CurrencyController.cs  CurrencyDao.cs  CurrencyService.cs
AliasPro/Currency/Models/: CurrencySetting.cs
AliasPro/Database/: BaseDao.cs  ReaderExtensions.cs
AliasPro/Figure/: FigureController.cs  FigureDao.cs  FigureRepostiory.cs  FigureService.cs
AliasPro/Figure/Components/: FigureComponent.cs
AliasPro/Figure/Models/: ClothingItem.cs  FigureValidation.cs  WardrobeItem.cs
AliasPro/Game/Achievements/: AchievementController.cs  AchievementDao.cs  AchievementService.cs
AliasPro/Game/Badges/: BadgeController.cs  BadgeDao.cs  BadgeService.cs
AliasPro/Game/Catalog/: CatalogController.cs  CatalogDao.cs  CatalogService.cs
AliasPro/Game/Chat/: ChatController.cs  ChatDao.cs  ChatService.cs
AliasPro/Game/Habbo/: HabboController.cs  HabboService.cs
AliasPro/Game/Habbos/: HabboController.cs  HabboDao.cs  HabboService.cs
AliasPro/Game/Sessions/: SessionController.cs  SessionFactory.cs  SessionService.cs
AliasPro/Groups/: GroupController.cs  GroupDao.cs  GroupService.cs
AliasPro/Item/: ItemController.cs  ItemDao.cs  ItemRepository.cs  ItemService.cs
AliasPro/Items/: ItemController.cs  ItemDao.cs  ItemRepository.cs  ItemService.cs
AliasPro/Landing/: LandingController.cs  LandingDao.cs  LandingRepository.cs  LandingService.cs
AliasPro/Logging/: CustomLoggerProvider.cs
AliasPro/Messenger/: MessengerController.cs  MessengerDao.cs  MessengerRepository.cs  MessengerService.cs
AliasPro/Moderation/: ModerationController.cs  ModerationDao.cs  ModerationService.cs
AliasPro/Navigator/: NavigatorController.cs  NavigatorDao.cs  NavigatorRepository.cs  NavigatorService.cs
AliasPro/Network/: NetworkHandler.cs  NetworkInitializer.cs  NetworkListener.cs  NetworkService.cs
AliasPro/Pathfinding/: Pathfinding.cs
AliasPro/Permissions/: PermissionsController.cs  PermissionsDao.cs  PermissionsService.cs
AliasPro/Pets/: PetController.cs  PetDao.cs  PetService.cs
AliasPro/Player/: PlayerController.cs  PlayerDao.cs  PlayerRepostiory.cs  PlayerService.cs
AliasPro/Players/: PlayerController.cs  PlayerDao.cs  PlayerRepostiory.cs  PlayerService.cs
AliasPro/Room/: RoomController.cs  RoomDao.cs  RoomRepository.cs  RoomService.cs
AliasPro/Rooms/: RoomController.cs  RoomDao.cs  RoomRepository.cs  RoomService.cs
AliasPro/Server/: ServerController.cs  ServerDao.cs  ServerService.cs
AliasPro/Sessions/: SessionClient.cs  SessionController.cs  SessionRepository.cs  SessionService.cs
AliasPro/Settings/: SettingsController.cs  SettingsDao.cs  SettingsRepository.cs  SettingsService.cs
AliasPro/Tasks/: ITask.cs  TaskHandler.cs  TaskManager.cs
AliasPro/TasksOld/: TaskManager.cs
AliasPro/Trading/: TradingController.cs  TradingDao.cs  TradingService.cs
AliasPro/Utilities/: DictionaryExtensions.cs  Logging.cs  Random.cs  StringUtils.cs  UnixTimestamp.cs
(+1232 files in other folders)
